<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>VivaMed</title>
</head>
<body>
    <header>
        <h1>Viva</h1>
        <img src="https://seeklogo.com/images/M/medicina-logo-886CC8F59D-seeklogo.com.png" alt="Logo Medicina">
        <h1>Med</h1>
    </header>

    <main>
        <div class="navegation">
            <nav>
                <a href="#">Home</a>
                <a href="about.html">Sobre a clínica</a>
                <a href="horario.html">Horário de Atendimento</a>
                <a href="contact.html">Contato</a>
            </nav>
        </div>

        <div class="content">
            <p>Bem-vindo à <mark>Clínica VivaMed</mark>, um espaço dedicado ao cuidado integral da sua saúde. Com uma equipe de profissionais altamente qualificados e infraestrutura moderna, nossa clínica oferece atendimento personalizado e humanizado em diversas especialidades médicas. Nosso compromisso é promover o bem-estar e a qualidade de vida dos nossos pacientes, aliando tecnologia de ponta a uma abordagem acolhedora.</p>
            <q>Aqui, sua saúde está em boas mãos.</q>
        </div>
    </main>

    <footer>
        <p>Copyright Pedro Agostini. All Rights Reserved</p>
        <p>Desenvolvido por Pedro Agostin</p>
    </footer>
</body>
</html>